// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  changeLang: '中文',
  changeLangCode: 'zh-hant',
  langCode: 'en-us',
  tour: 'Tournaments',
  draw: 'Draw',
  rank: 'Ranking',
  mygame: 'My Schdedule / Report',
  contact: 'Contact Us',
  making: 'Under Construction...',
  setting: 'Setting',
  // Database name
  dbTourName: 'name_en',
  // Rank Page
  username: 'Username',
  mmr: 'Points',
  winlose: 'Win Rate',
  player: 'Player',
  single: 'Single',
  double: 'Double',
  // Tour list
  tourType: 'Type',
  tourStyle: 'Style',
  applyStart: 'Entries',
  applyEnd: 'Deadline',
  tourStatus: 'Status',
  tourLink: 'Link',
  tourInfo: 'Info',
  tourDraw: 'Draw',
  tourApply: 'Register',
  // Tour apply
  homeMsg: 'Please register on a PC',
  // Draw Page
  round1: 'R1',
  round2: 'R2',
  round3: 'R3',
  round4: 'R4',
  round5: 'R5',
  round6: 'R6',
  round7: 'R7',
  roundQF: 'QF',
  roundSF: 'SF',
  roundF: 'F',
  noTime: 'N/A',
  noPlace: 'N/A',
  noName: 'N/A',
  orBefore: 'Deadline:',
  seed: 'Seeded Players',
  drawRank: 'Group Rank',
  completeGame: 'Completed',
  allWin: 'Won',
  winGame: 'Net Game',
  winSet: 'Net Set',
  tempPoint: 'Points',
  groupDeadline: 'Deadline',
  drawPlayer: 'Players',
  noGRank: 'N/A',
  quitTour: 'Quit Tour',
  records: 'Records',
  penaltyPt: 'Penalty',
  noPenalty: 'N/A',
  // User Pages
  scoreDraw: 'Draw',
  singleRank: 'Single Rank',
  doubleRank: 'Double Rank',
  winLose: 'Win / Lose',
  recentMatch: 'Recent Matches',
  matchRecord: 'Match Records',
  winLosePoint: 'Result',
  rankPoint: 'Points',
  reschedule: 'Reschedule',
  rescheduled: 'Rescheduled',
  normal: 'Normal',
  noRecord: 'No Record',
  time: 'Time',
  place: 'Location',
  tempScore: 'Current Score',
  group: 'Group',
  score: 'Score',
  won: 'Won',
  lost: 'Lost',
  points: ' Points',
  retire: 'Retire',
  notCount: 'Disabled',
  // Contact pages
  emergencyContact: 'Emergency Contact',
  // Schedule Pages
  round: 'Round',
  opponent: 'Opponent',
  contact2: 'Contact',
  deadline2: 'Deadline',
  practiceAfter: 'Practice After',
  repoint: 'Report',
  oppoLocation: 'Opponent Location',
  byeRound: 'BYE',
  ifDone: 'Completed',
  notDone: 'Pending',
  sStatus: 'Status',
  yesStay: 'Yes',
  noStay: 'No',
  cwd: 'Central and Western',
  wanChai: 'Wan Chai',
  eastD: 'Eastern',
  southD: 'Southern',
  ytm: 'Yau Tsim Mong',
  ssp: 'Sham Shui Po',
  klnCity: 'Kowloon City',
  wts: 'Wong Tai Sin',
  kwunTong: 'Kwun Tong',
  kwaiTsing: 'Kwai Tsing',
  tsuenWan: 'Tsuen Wan',
  tuenMun: 'Tuen Mun',
  yuenLong: 'Yuen Long',
  northD: 'North ',
  taiPo: 'Tai Po',
  shaTin: 'Sha Tin',
  saiKung: 'Sai Kung ',
  island: 'Island',
  other: 'Other',
  // report pages
  confirm: 'Confirm',
  cancel: 'Cancel',
  set1: 'SET 1',
  set2: 'SET 2',
  set3: 'SET 3',
  tiebreak: 'TIEBREAK',
  submit: 'Submit',
  updated: 'Updated',
  updateFailed: 'Update Failed, Please contact us',
  haveWinner: 'Can\'t update finished matches, Please contact us',
  remark: 'Remark',
  error: 'Error',
  // Auth
  plsLogin: 'Please Login',
  failLogin: 'Login Failed',
  tokenExpire: 'Token Expired，Please Login Again',
  loggedIn: 'Logged In',
  successLogin: 'Login Success',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  loggedOut: 'Logged Out',
  // Personal Information
  personInfo: 'Information',
  changeAvatar: 'Profile Picture',
  changePw: 'Change Password',
  // Setting > Personal Information
  infoUser: 'Username',
  balance: 'Balance',
  mobile: 'Mobile',
  shipAddress: 'Shipping Address',
  region: 'Playing Region',
  gender: 'Gender',
  birthday: 'Birthday',
  birthdayDay: 'day',
  birthmonth: 'month',
  birthyear: 'year',
  selfIntro: 'Introduction',
  ifPractice: 'Practice After Match'
}
