// This is just an example,
// so you can safely delete all default props below

export default {
  failed: '失敗',
  success: '成功',
  changeLang: 'English',
  changeLangCode: 'en-us',
  langCode: 'zh-hant',
  setting: '設定',
  // Menu
  tour: '比賽',
  draw: '簽表',
  rank: '排名',
  mygame: '賽程 / 報分',
  contact: '聯絡我們',
  making: '制作中...',
  // Database name
  dbTourName: 'name',
  // Rank Page
  username: '用戶名',
  mmr: '排名分',
  winlose: '勝負',
  player: '球員',
  single: '單打',
  double: '雙打',
  // Tour list
  tourType: '項目',
  tourStyle: '實制',
  applyStart: '開始報名',
  applyEnd: '截止報名',
  tourStatus: '狀態',
  tourLink: '連結',
  tourInfo: '詳情',
  tourDraw: '簽表',
  tourApply: '報名',
  // Tour apply
  homeMsg: '請在電腦版本上進行',
  // Draw Page
  round1: '1圈',
  round2: '2圈',
  round3: '3圈',
  round4: '4圈',
  round5: '5圈',
  round6: '6圈',
  round7: '7圈',
  roundQF: '8強',
  roundSF: '4強',
  roundF: '決賽',
  noTime: '未有時間',
  noPlace: '未有地點',
  noName: '未有',
  orBefore: '限期:',
  seed: '種子球員',
  drawRank: '分組排名',
  completeGame: '完成比賽',
  allWin: '總贏比賽',
  winGame: '凈贏盤數',
  winSet: '凈贏局數',
  tempPoint: '暫時總分',
  groupDeadline: '限期',
  drawPlayer: '球員',
  noGRank: '未有',
  quitTour: '退賽',
  records: '記錄',
  penaltyPt: '罰分',
  noPenalty: '沒有',
  // User Pages
  scoreDraw: '打和',
  singleRank: '單打排名',
  doubleRank: '雙打排名',
  winLose: '勝 / 負',
  recentMatch: '最近賽程',
  matchRecord: '對賽記錄',
  winLosePoint: '勝負',
  rankPoint: '排名分',
  reschedule: '改期',
  rescheduled: '已改期',
  normal: '正常',
  noRecord: '未有記錄',
  time: '時間',
  place: '地點',
  tempScore: '暫時分數',
  group: '組別',
  score: '分數',
  won: '勝',
  lost: '負',
  points: '分',
  retire: '棄權',
  notCount: '不計算',
  // Contact pages
  emergencyContact: '緊急聯絡',
  // Schedule Pages
  round: '回合',
  opponent: '對手',
  contact2: '聯絡',
  deadline2: '期限',
  practiceAfter: '賽後練習',
  repoint: '上報',
  oppoLocation: '對手首選',
  byeRound: '輪空',
  ifDone: '完成',
  notDone: '待定',
  sStatus: '狀態',
  yesStay: '會',
  noStay: '不會',
  cwd: '中西區',
  wanChai: '灣仔',
  eastD: '東區',
  southD: '南區',
  ytm: '油尖旺',
  ssp: '深水埗',
  klnCity: '九龍城',
  wts: '黃大仙',
  kwunTong: '觀塘',
  kwaiTsing: '葵青',
  tsuenWan: '荃灣',
  tuenMun: '屯門',
  yuenLong: '元朗',
  northD: '北區',
  taiPo: '大埔',
  shaTin: '沙田',
  saiKung: '西貢',
  island: '離島',
  other: '其他',
  // report pages
  confirm: '確定',
  cancel: '取消',
  set1: '第一局',
  set2: '第二局',
  set3: '第三局',
  tiebreak: '決勝局',
  submit: '提交',
  updated: '成功更新',
  updateFailed: '更新失敗，請聯絡我們',
  haveWinner: '不能更新已完成的比賽，請聯絡我們',
  remark: '備註',
  error: '錯誤',
  // Auth
  plsLogin: '請登入',
  failLogin: '登入失敗',
  tokenExpire: '驗證過期，請重新登入',
  loggedIn: '已登入',
  successLogin: '登入成功',
  password: '密碼',
  login: '登入',
  logout: '登出',
  loggedOut: '已登出',
  // Setting
  personInfo: '個人資料',
  changeAvatar: '修改頭像',
  changePw: '修改密碼',
  // Setting > Personal Information
  infoUser: '用戶名',
  balance: '結餘',
  mobile: '手機',
  shipAddress: '送貨地址',
  region: '比賽地區',
  gender: '性別',
  birthday: '生日',
  birthdayDay: '日',
  birthmonth: '月',
  birthyear: '年',
  selfIntro: '自我介紹',
  ifPractice: '賽後練習'
}
